<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E3237"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="100">
    <TextView
        android:text="Registreer Scherm"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_weight="15"
        android:layout_height="0dp"
        android:textColor="#ffffffff"
        android:id="@+id/txtRegisterAccount"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:id="@+id/txtEmailRegister"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="#3B4148"
        android:textColor="#ffffffff"
        android:paddingLeft="10dp"
        android:hint="Email"
        android:requiresFadingEdge="none"
        android:ellipsize="none" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:id="@+id/txtPasswordRegister"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#3B4148"
        android:textColor="#ffffffff"
        android:paddingLeft="10dp"
        android:hint="Wachtwoord"
        android:layout_marginTop="10dp"
        android:ellipsize="none" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/relativeLayout1">
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:prompt="@string/gebruikerPrompt"
            android:id="@+id/spinner2"
            android:spinnerMode="dialog"
            android:layout_marginLeft="130.0dp"
            android:layout_marginTop="5dp" />
        <TextView
            android:text="Gebruikersrol:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:paddingTop="8dp"
            android:paddingLeft="5dp"
            android:textSize="17sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp" />
    </RelativeLayout>
    <Button
        android:text="Registreren"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:id="@+id/btnSignUp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20sp"
        android:background="#307FC1"
        android:textColor="#ffffffff"
        android:textStyle="normal" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/relativeLayout1" />
    <Button
        android:text="Registreren Annuleren"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:id="@+id/btnCancelRegister"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:textSize="15sp"
        android:background="#FF4200"
        android:layout_gravity="bottom"
        android:requiresFadingEdge="horizontal"
        android:fadingEdge="horizontal"
        android:textStyle="normal"
        android:shadowColor="#ff2e3237"
        android:shadowRadius="0"
        style="?android:attr/borderlessButtonStyle" />
</LinearLayout>