<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1">
    <Button
        android:text="Open camera"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/btn_open_camera"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:background="#307FC1"
        android:textColor="#ffffffff"
        android:textStyle="normal" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/imageView1"
        android:adjustViewBounds="true"
        android:layout_weight="6" />
    <TextView
        android:text="Voer de productgegevens in"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_uitleg"
        android:layout_weight="0.5" />
    <EditText
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="0dp"
        android:id="@+id/inv_naam"
        android:hint="Naam"
        android:layout_weight="2"
        android:singleLine="true" />
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="2">
        <TextView
            android:text="Categorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/inv_categorie"
            android:layout_weight="1.5"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:prompt="@string/categoriePrompt"
            android:id="@+id/spinner1"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:spinnerMode="dialog"
            android:text="Categorie"
            android:layout_weight="2" />
    </RelativeLayout>
    <EditText
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/inv_prijs"
        android:layout_weight="2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Prijs (in €)" />
    <EditText
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/inv_korting"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="2"
        android:hint="Korting (in €, niet verplicht)" />
    <Button
        android:text="Opslaan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/btn_opslaan"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        android:background="#307FC1"
        android:textColor="#ffffffff"
        android:textStyle="normal" />
</LinearLayout>